<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Years.csv+ (Multiple Connections)' inline='true' name='federated.1epe5by1s2xse6167ziea0jcxdmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Years' name='textscan.1rztldn0tytz3d1dl4s1s11zf6h4'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Alcohol_Consumption' name='textscan.0tp724q1mvos5c1fvj8m91u1a62y'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Alcohol_Consumption.csv' password='' server='' />
          </named-connection>
          <named-connection caption='interest_Rate' name='textscan.0cr3r8a00e4w04108jje21lwf4t3'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='interest_Rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Senate' name='textscan.03bh1lt166283f12ogx110ekreld'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Senate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bread_prices' name='textscan.1i1a21e01e16ju10d5pnr0j0bw7z'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Bread_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Years.csv].[Year]' />
              <expression op='[Bread_prices.csv].[year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Years.csv].[Year]' />
                <expression op='[HOR.csv].[year]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Years.csv].[Year]' />
                  <expression op='[AC_Presidential_Party.csv].[year]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Years.csv].[Year]' />
                    <expression op='[Senate.csv].[year]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Years.csv].[Year]' />
                      <expression op='[30-year-treasury-bond-rate-yield-chart.csv].[Year]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Years.csv].[Year]' />
                        <expression op='[interest_Rate.csv].[Year]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Years.csv].[Year]' />
                          <expression op='[Alcohol_Consumption.csv].[Year]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.1rztldn0tytz3d1dl4s1s11zf6h4' name='Years.csv' table='[Years#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US'>
                          <column datatype='integer' name='Year' ordinal='0' />
                        </columns>
                      </relation>
                      <relation connection='textscan.0tp724q1mvos5c1fvj8m91u1a62y' name='Alcohol_Consumption.csv' table='[Alcohol_Consumption#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='Year' ordinal='0' />
                          <column datatype='real' name='Beer' ordinal='1' />
                          <column datatype='real' name='Wine' ordinal='2' />
                          <column datatype='real' name='Spirits' ordinal='3' />
                          <column datatype='real' name='All_beverages_in_Gallons' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0cr3r8a00e4w04108jje21lwf4t3' name='interest_Rate.csv' table='[interest_Rate#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='integer' name='Year' ordinal='1' />
                        <column datatype='integer' name='Month' ordinal='2' />
                        <column datatype='integer' name='Day' ordinal='3' />
                        <column datatype='real' name='Federal Funds Target Rate' ordinal='4' />
                        <column datatype='real' name='Federal Funds Upper Target' ordinal='5' />
                        <column datatype='real' name='Federal Funds Lower Target' ordinal='6' />
                        <column datatype='real' name='Effective Federal Funds Rate' ordinal='7' />
                        <column datatype='real' name='Real GDP (Percent Change)' ordinal='8' />
                        <column datatype='real' name='Unemployment Rate' ordinal='9' />
                        <column datatype='real' name='Inflation Rate' ordinal='10' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1rztldn0tytz3d1dl4s1s11zf6h4' name='30-year-treasury-bond-rate-yield-chart.csv' table='[30-year-treasury-bond-rate-yield-chart#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='date' name='date' ordinal='0' />
                      <column datatype='real' name='value' ordinal='1' />
                      <column datatype='integer' name='Year' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.03bh1lt166283f12ogx110ekreld' name='Senate.csv' table='[Senate#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Senate' ordinal='0' />
                    <column datatype='integer' name='year' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.03bh1lt166283f12ogx110ekreld' name='AC_Presidential_Party.csv' table='[AC_Presidential_Party#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='president' ordinal='1' />
                  <column datatype='string' name='party' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.03bh1lt166283f12ogx110ekreld' name='HOR.csv' table='[HOR#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='HOR' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1i1a21e01e16ju10d5pnr0j0bw7z' name='Bread_prices.csv' table='[Bread_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='Jan' ordinal='1' />
              <column datatype='real' name='Feb' ordinal='2' />
              <column datatype='real' name='Mar' ordinal='3' />
              <column datatype='real' name='Apr' ordinal='4' />
              <column datatype='real' name='May' ordinal='5' />
              <column datatype='real' name='Jun' ordinal='6' />
              <column datatype='real' name='Jul' ordinal='7' />
              <column datatype='real' name='Aug' ordinal='8' />
              <column datatype='real' name='Sep' ordinal='9' />
              <column datatype='real' name='Oct' ordinal='10' />
              <column datatype='real' name='Nov' ordinal='11' />
              <column datatype='real' name='Dec' ordinal='12' />
              <column datatype='real' name='AvgCost' ordinal='13' />
              <column datatype='real' name='RealGDP' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[All_beverages_in_Gallons]' value='[Alcohol_Consumption.csv].[All_beverages_in_Gallons]' />
          <map key='[Apr]' value='[Bread_prices.csv].[Apr]' />
          <map key='[Aug]' value='[Bread_prices.csv].[Aug]' />
          <map key='[AvgCost]' value='[Bread_prices.csv].[AvgCost]' />
          <map key='[Beer]' value='[Alcohol_Consumption.csv].[Beer]' />
          <map key='[Day]' value='[interest_Rate.csv].[Day]' />
          <map key='[Dec]' value='[Bread_prices.csv].[Dec]' />
          <map key='[Effective Federal Funds Rate]' value='[interest_Rate.csv].[Effective Federal Funds Rate]' />
          <map key='[F1 (interest_Rate.csv)]' value='[interest_Rate.csv].[F1]' />
          <map key='[Feb]' value='[Bread_prices.csv].[Feb]' />
          <map key='[Federal Funds Lower Target]' value='[interest_Rate.csv].[Federal Funds Lower Target]' />
          <map key='[Federal Funds Target Rate]' value='[interest_Rate.csv].[Federal Funds Target Rate]' />
          <map key='[Federal Funds Upper Target]' value='[interest_Rate.csv].[Federal Funds Upper Target]' />
          <map key='[HOR]' value='[HOR.csv].[HOR]' />
          <map key='[Inflation Rate]' value='[interest_Rate.csv].[Inflation Rate]' />
          <map key='[Jan]' value='[Bread_prices.csv].[Jan]' />
          <map key='[Jul]' value='[Bread_prices.csv].[Jul]' />
          <map key='[Jun]' value='[Bread_prices.csv].[Jun]' />
          <map key='[Mar]' value='[Bread_prices.csv].[Mar]' />
          <map key='[May]' value='[Bread_prices.csv].[May]' />
          <map key='[Month]' value='[interest_Rate.csv].[Month]' />
          <map key='[Nov]' value='[Bread_prices.csv].[Nov]' />
          <map key='[Oct]' value='[Bread_prices.csv].[Oct]' />
          <map key='[Real GDP (Percent Change)]' value='[interest_Rate.csv].[Real GDP (Percent Change)]' />
          <map key='[RealGDP]' value='[Bread_prices.csv].[RealGDP]' />
          <map key='[Senate]' value='[Senate.csv].[Senate]' />
          <map key='[Sep]' value='[Bread_prices.csv].[Sep]' />
          <map key='[Spirits]' value='[Alcohol_Consumption.csv].[Spirits]' />
          <map key='[Unemployment Rate]' value='[interest_Rate.csv].[Unemployment Rate]' />
          <map key='[Wine]' value='[Alcohol_Consumption.csv].[Wine]' />
          <map key='[Year (30-year-treasury-bond-rate-yield-chart.csv)]' value='[30-year-treasury-bond-rate-yield-chart.csv].[Year]' />
          <map key='[Year (Alcohol_Consumption.csv)]' value='[Alcohol_Consumption.csv].[Year]' />
          <map key='[Year (interest_Rate.csv)]' value='[interest_Rate.csv].[Year]' />
          <map key='[Year]' value='[Years.csv].[Year]' />
          <map key='[date]' value='[30-year-treasury-bond-rate-yield-chart.csv].[date]' />
          <map key='[party]' value='[AC_Presidential_Party.csv].[party]' />
          <map key='[president]' value='[AC_Presidential_Party.csv].[president]' />
          <map key='[value]' value='[30-year-treasury-bond-rate-yield-chart.csv].[value]' />
          <map key='[year (AC_Presidential_Party.csv)]' value='[AC_Presidential_Party.csv].[year]' />
          <map key='[year (Bread_prices.csv)]' value='[Bread_prices.csv].[year]' />
          <map key='[year (HOR.csv)]' value='[HOR.csv].[year]' />
          <map key='[year]' value='[Senate.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Years.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Years.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Alcohol_Consumption.csv)]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Beer]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <remote-alias>Beer</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wine</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wine]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <remote-alias>Wine</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spirits</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Spirits]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <remote-alias>Spirits</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All_beverages_in_Gallons</remote-name>
            <remote-type>5</remote-type>
            <local-name>[All_beverages_in_Gallons]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <remote-alias>All_beverages_in_Gallons</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (interest_Rate.csv)]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (interest_Rate.csv)]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Federal Funds Target Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Federal Funds Target Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Federal Funds Target Rate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Federal Funds Upper Target</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Federal Funds Upper Target]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Federal Funds Upper Target</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Federal Funds Lower Target</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Federal Funds Lower Target]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Federal Funds Lower Target</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective Federal Funds Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Effective Federal Funds Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Effective Federal Funds Rate</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Real GDP (Percent Change)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Real GDP (Percent Change)]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Real GDP (Percent Change)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Unemployment Rate</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inflation Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Inflation Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <remote-alias>Inflation Rate</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[30-year-treasury-bond-rate-yield-chart.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[30-year-treasury-bond-rate-yield-chart.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[30-year-treasury-bond-rate-yield-chart.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (30-year-treasury-bond-rate-yield-chart.csv)]</local-name>
            <parent-name>[30-year-treasury-bond-rate-yield-chart.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Senate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Senate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Senate]</local-name>
            <parent-name>[Senate.csv]</parent-name>
            <remote-alias>Senate</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Senate.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AC_Presidential_Party.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (AC_Presidential_Party.csv)]</local-name>
            <parent-name>[AC_Presidential_Party.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>president</remote-name>
            <remote-type>129</remote-type>
            <local-name>[president]</local-name>
            <parent-name>[AC_Presidential_Party.csv]</parent-name>
            <remote-alias>president</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>party</remote-name>
            <remote-type>129</remote-type>
            <local-name>[party]</local-name>
            <parent-name>[AC_Presidential_Party.csv]</parent-name>
            <remote-alias>party</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[HOR.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HOR]</local-name>
            <parent-name>[HOR.csv]</parent-name>
            <remote-alias>HOR</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (HOR.csv)]</local-name>
            <parent-name>[HOR.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (Bread_prices.csv)]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Jan]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Jan</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feb</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Feb]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Feb</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mar</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mar]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Mar</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Apr]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Apr</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>May</remote-name>
            <remote-type>5</remote-type>
            <local-name>[May]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>May</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jun</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Jun]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Jun</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jul</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Jul]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Jul</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aug</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Aug]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Aug</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sep</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sep]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Sep</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oct]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Oct</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nov</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Nov]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Nov</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dec</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dec]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>Dec</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AvgCost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AvgCost]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>AvgCost</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RealGDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RealGDP]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <remote-alias>RealGDP</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All beverages in Gallons' datatype='real' name='[All_beverages_in_Gallons]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beer]' role='measure' type='quantitative' />
      <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/1000' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='F1 (interest Rate.csv)' datatype='integer' name='[F1 (interest_Rate.csv)]' role='measure' type='quantitative' />
      <column caption='Average Bread July' datatype='real' name='[Jul]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Spirits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (30-year-treasury-bond-rate-yield-chart.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Alcohol Consumption.csv)' datatype='integer' name='[Year (Alcohol_Consumption.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (interest Rate.csv)' datatype='integer' name='[Year (interest_Rate.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='year (AC Presidential Party.csv)' datatype='integer' name='[year (AC_Presidential_Party.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (HOR.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[F1 (interest_Rate.csv)]' derivation='Avg' name='[avg:F1 (interest_Rate.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (interest_Rate.csv)]' derivation='None' name='[none:F1 (interest_Rate.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Apr]' derivation='Sum' name='[sum:Apr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beer]' derivation='Sum' name='[sum:Beer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (interest_Rate.csv)]' derivation='Sum' name='[sum:F1 (interest_Rate.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spirits]' derivation='Sum' name='[sum:Spirits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wine]' derivation='Sum' name='[sum:Wine:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Party)' hidden='true' name='[Action (Year,Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410737' measure-ordering='alphabetic' measure-percentage='0.589263' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Apr:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Wine:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Spirits:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Beer:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[avg:F1 (interest_Rate.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:F1 (interest_Rate.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:F1 (interest_Rate.csv):qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:party:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Democratic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Republican&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='date' />
        <field-sort-custom-order field='value' />
        <field-sort-custom-order field='Calculation_25755017082220544' />
        <field-sort-custom-order field='Year (30-year-treasury-bond-rate-yield-chart.csv)' />
        <field-sort-custom-order field='year (AC_Presidential_Party.csv)' />
        <field-sort-custom-order field='president' />
        <field-sort-custom-order field='party' />
        <field-sort-custom-order field='Year (Alcohol_Consumption.csv)' />
        <field-sort-custom-order field='Beer' />
        <field-sort-custom-order field='Wine' />
        <field-sort-custom-order field='Spirits' />
        <field-sort-custom-order field='All_beverages_in_Gallons' />
        <field-sort-custom-order field='Index' />
        <field-sort-custom-order field='Jan' />
        <field-sort-custom-order field='Feb' />
        <field-sort-custom-order field='Mar' />
        <field-sort-custom-order field='Apr' />
        <field-sort-custom-order field='May' />
        <field-sort-custom-order field='Jun' />
        <field-sort-custom-order field='Jul' />
        <field-sort-custom-order field='Aug' />
        <field-sort-custom-order field='Sep' />
        <field-sort-custom-order field='Oct' />
        <field-sort-custom-order field='Nov' />
        <field-sort-custom-order field='Dec' />
        <field-sort-custom-order field='Year (Bread_prices.csv)' />
        <field-sort-custom-order field='HOR' />
        <field-sort-custom-order field='year (HOR.csv)' />
        <field-sort-custom-order field='F1 (interest_Rate.csv)' />
        <field-sort-custom-order field='Year (interest_Rate.csv)' />
        <field-sort-custom-order field='Month' />
        <field-sort-custom-order field='Day' />
        <field-sort-custom-order field='Federal Funds Target Rate' />
        <field-sort-custom-order field='Federal Funds Upper Target' />
        <field-sort-custom-order field='Federal Funds Lower Target' />
        <field-sort-custom-order field='Effective Federal Funds Rate' />
        <field-sort-custom-order field='Real GDP (Percent Change)' />
        <field-sort-custom-order field='Unemployment Rate' />
        <field-sort-custom-order field='Inflation Rate' />
        <field-sort-custom-order field='Senate' />
        <field-sort-custom-order field='year' />
        <field-sort-custom-order field='Year' />
      </field-sort-info>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alcohol Consumption byType Per Party' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alcohol Consumption byType Per Party' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average Bread Price By Party' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alcohol By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column datatype='real' name='[Beer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spirits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wine]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beer]' derivation='Sum' name='[sum:Beer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spirits]' derivation='Sum' name='[sum:Spirits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wine]' derivation='Sum' name='[sum:Wine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Beer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Spirits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Wine:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1epe5by1s2xse6167ziea0jcxdmd].[Multiple Values]' scope='rows' value='Alcohol Amounts' />
            <format attr='height' field='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]' value='10' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]' value='230' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' value='52' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Multiple Values]</rows>
        <cols>([federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok] / [federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Consumption of the Population based on power party'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='All beverages in Gallons' datatype='real' name='[All_beverages_in_Gallons]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[All_beverages_in_Gallons]' derivation='Sum' name='[sum:All_beverages_in_Gallons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='1996' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Action (Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' value='24' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' value='48' />
            <format attr='height-header' value='80' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:All_beverages_in_Gallons:qk]</rows>
        <cols>([federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk] / [federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bread Price By Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column datatype='real' name='[AvgCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[AvgCost]' derivation='Sum' name='[sum:AvgCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#eef1f3' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Unemployment Rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:AvgCost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Unemployment Rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:AvgCost:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Unemployment Rate:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk] / [federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok])</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:AvgCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bread Prices Per Year and Interest Rate(ScatterPlot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/1000' />
            </column>
            <column datatype='real' name='[RealGDP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[RealGDP]' derivation='Avg' name='[avg:RealGDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25755017082220544]' derivation='User' name='[usr:Calculation_25755017082220544:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f3faf9' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
              <size column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]' />
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[avg:RealGDP:qk]</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rates and Inflation Rates of Party in Charge by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/1000' />
            </column>
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25755017082220544]' derivation='User' name='[usr:Calculation_25755017082220544:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f2f6f7' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk] + [federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parties by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25755017082220544]' derivation='User' name='[usr:Calculation_25755017082220544:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]' />
              <text column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' />
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treasury Bond Interest Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column datatype='integer' name='[Year (30-year-treasury-bond-rate-yield-chart.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (30-year-treasury-bond-rate-yield-chart.csv)]' derivation='None' name='[none:Year (30-year-treasury-bond-rate-yield-chart.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f3faf9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:value:qk]</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year (30-year-treasury-bond-rate-yield-chart.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alcohol Consumption byType Per Party'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40000' id='1' name='Alcohol By Type' w='79900' x='2100' y='2875' />
        <zone h='9750' id='2' name='Alcohol By Type' pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]' type='color' w='14000' x='82500' y='13375' />
        <zone h='46625' id='3' name='Alcohol Consumption of the Population based on power party' w='77500' x='2900' y='50625' />
        <zone h='7250' id='4' name='Alcohol Consumption of the Population based on power party' pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' w='14000' x='83500' y='60875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36500' id='1' name='Bread Prices Per Year and Interest Rate(ScatterPlot)' w='69200' x='13900' y='11250' />
        <zone h='40750' id='2' name='Average Bread Price By Party' w='68900' x='13500' y='55625' />
        <zone h='7250' id='3' name='Average Bread Price By Party' pane-specification-id='2' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' w='14000' x='84900' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Interest Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Comic Sans MS'>RATES BY PARTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f2f6f7' />
        </style-rule>
        <style-rule element='story-description'>
          <format attr='font-weight' value='bold' />
        </style-rule>
        <style-rule element='story-point-caption'>
          <format attr='width' value='561' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='text-align' value='center' />
          <format attr='background-color' value='#f2f6f7' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These charts depict the interest and inflation rates from 1980-2016 differentiated among the major party lines.' captured-sheet='Interest Rates and Inflation Rates of Party in Charge by Year' id='1' />
                  <story-point caption='This graph depicts the treasury bond rate between 1980-2016.  The treasury bond rate is also analogous to the mortgage rate.' captured-sheet='Treasury Bond Interest Rates' id='2' />
                  <story-point caption='This plot shows the AVG Real GDP (includes inflation) against a common commodity bread.  This scatter plot show that there is a significant correlation along party lines in the GDP of bread.' captured-sheet='Bread Prices Per Year and Interest Rate(ScatterPlot)' id='3' />
                  <story-point caption='The last commodity we looked at was acohol consumption and the party that was in power when it was consumed the most during the timespan of 1980-2016' captured-sheet='Alcohol Consumption byType Per Party' id='4'>
                    <capturedDeltas>
                      <worksheet name='Alcohol By Type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]</field>
                                    <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]</field>
                                  <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]</field>
                                  <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2000</value>
                                <value>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Wine:qk]&quot;</value>
                                <value>2334.2999999996828</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Alcohol Consumption of the Population based on power party'>
                        <filter class='categorical' column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[Action (Year)]'>
                          <groupfilter function='member' level='[Year]' member='2000' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Interest Rates and Inflation Rates of Party in Charge by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' />
          </strip>
          <strip size='160'>
            <card type='columns' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Treasury Bond Interest Rates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Parties by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Bread Prices Per Year and Interest Rate(ScatterPlot)' tab-color='#dec77b'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Average Bread Price By Party'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Alcohol Consumption of the Population based on power party'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Alcohol By Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Alcohol Consumption byType Per Party'>
      <viewpoints>
        <viewpoint name='Alcohol By Type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Alcohol Consumption of the Population based on power party'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Average Bread Price By Party'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Bread Prices Per Year and Interest Rate(ScatterPlot)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Interest Story'>
      <viewpoints />
      <active id='4' />
    </window>
  </windows>
</workbook>
