<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Years.csv+ (Multiple Connections)' inline='true' name='federated.1epe5by1s2xse6167ziea0jcxdmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Years' name='textscan.1rztldn0tytz3d1dl4s1s11zf6h4'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Alcohol_Consumption' name='textscan.0tp724q1mvos5c1fvj8m91u1a62y'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Alcohol_Consumption.csv' password='' server='' />
          </named-connection>
          <named-connection caption='interest_Rate' name='textscan.0cr3r8a00e4w04108jje21lwf4t3'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='interest_Rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Senate' name='textscan.03bh1lt166283f12ogx110ekreld'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Senate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bread_prices' name='textscan.1i1a21e01e16ju10d5pnr0j0bw7z'>
            <connection class='textscan' directory='/Users/trevorbowens/Desktop/Final Project Data' filename='Bread_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Years.csv].[Year]' />
              <expression op='[Bread_prices.csv].[year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Years.csv].[Year]' />
                <expression op='[HOR.csv].[year]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Years.csv].[Year]' />
                  <expression op='[AC_Presidential_Party.csv].[year]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Years.csv].[Year]' />
                    <expression op='[Senate.csv].[year]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Years.csv].[Year]' />
                      <expression op='[30-year-treasury-bond-rate-yield-chart.csv].[Year]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Years.csv].[Year]' />
                        <expression op='[interest_Rate.csv].[Year]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Years.csv].[Year]' />
                          <expression op='[Alcohol_Consumption.csv].[Year]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.1rztldn0tytz3d1dl4s1s11zf6h4' name='Years.csv' table='[Years#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US'>
                          <column datatype='integer' name='Year' ordinal='0' />
                        </columns>
                      </relation>
                      <relation connection='textscan.0tp724q1mvos5c1fvj8m91u1a62y' name='Alcohol_Consumption.csv' table='[Alcohol_Consumption#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='Year' ordinal='0' />
                          <column datatype='real' name='Beer' ordinal='1' />
                          <column datatype='real' name='Wine' ordinal='2' />
                          <column datatype='real' name='Spirits' ordinal='3' />
                          <column datatype='real' name='All_beverages_in_Gallons' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0cr3r8a00e4w04108jje21lwf4t3' name='interest_Rate.csv' table='[interest_Rate#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='F1' ordinal='0' />
                        <column datatype='integer' name='Year' ordinal='1' />
                        <column datatype='integer' name='Month' ordinal='2' />
                        <column datatype='integer' name='Day' ordinal='3' />
                        <column datatype='real' name='Federal Funds Target Rate' ordinal='4' />
                        <column datatype='real' name='Federal Funds Upper Target' ordinal='5' />
                        <column datatype='real' name='Federal Funds Lower Target' ordinal='6' />
                        <column datatype='real' name='Effective Federal Funds Rate' ordinal='7' />
                        <column datatype='real' name='Real GDP (Percent Change)' ordinal='8' />
                        <column datatype='real' name='Unemployment Rate' ordinal='9' />
                        <column datatype='real' name='Inflation Rate' ordinal='10' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1rztldn0tytz3d1dl4s1s11zf6h4' name='30-year-treasury-bond-rate-yield-chart.csv' table='[30-year-treasury-bond-rate-yield-chart#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='date' name='date' ordinal='0' />
                      <column datatype='real' name='value' ordinal='1' />
                      <column datatype='integer' name='Year' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.03bh1lt166283f12ogx110ekreld' name='Senate.csv' table='[Senate#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Senate' ordinal='0' />
                    <column datatype='integer' name='year' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.03bh1lt166283f12ogx110ekreld' name='AC_Presidential_Party.csv' table='[AC_Presidential_Party#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='president' ordinal='1' />
                  <column datatype='string' name='party' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.03bh1lt166283f12ogx110ekreld' name='HOR.csv' table='[HOR#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='HOR' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1i1a21e01e16ju10d5pnr0j0bw7z' name='Bread_prices.csv' table='[Bread_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='Jan' ordinal='1' />
              <column datatype='real' name='Feb' ordinal='2' />
              <column datatype='real' name='Mar' ordinal='3' />
              <column datatype='real' name='Apr' ordinal='4' />
              <column datatype='real' name='May' ordinal='5' />
              <column datatype='real' name='Jun' ordinal='6' />
              <column datatype='real' name='Jul' ordinal='7' />
              <column datatype='real' name='Aug' ordinal='8' />
              <column datatype='real' name='Sep' ordinal='9' />
              <column datatype='real' name='Oct' ordinal='10' />
              <column datatype='real' name='Nov' ordinal='11' />
              <column datatype='real' name='Dec' ordinal='12' />
              <column datatype='real' name='AvgCost' ordinal='13' />
              <column datatype='real' name='RealGDP' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Alcohol_Consumption.csv)]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirits]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_beverages_in_Gallons]</local-name>
            <parent-name>[Alcohol_Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (interest_Rate.csv)]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (interest_Rate.csv)]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Funds Target Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Funds Upper Target]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Funds Lower Target]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Federal Funds Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP (Percent Change)]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate]</local-name>
            <parent-name>[interest_Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[30-year-treasury-bond-rate-yield-chart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[30-year-treasury-bond-rate-yield-chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (30-year-treasury-bond-rate-yield-chart.csv)]</local-name>
            <parent-name>[30-year-treasury-bond-rate-yield-chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate]</local-name>
            <parent-name>[Senate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Senate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (AC_Presidential_Party.csv)]</local-name>
            <parent-name>[AC_Presidential_Party.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[president]</local-name>
            <parent-name>[AC_Presidential_Party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[AC_Presidential_Party.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOR]</local-name>
            <parent-name>[HOR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (HOR.csv)]</local-name>
            <parent-name>[HOR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Bread_prices.csv)]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCost]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealGDP]</local-name>
            <parent-name>[Bread_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All beverages in Gallons' datatype='real' name='[All_beverages_in_Gallons]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beer]' role='measure' type='quantitative' />
      <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/1000' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='F1 (interest Rate.csv)' datatype='integer' name='[F1 (interest_Rate.csv)]' role='measure' type='quantitative' />
      <column caption='Average Bread July' datatype='real' name='[Jul]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Spirits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (30-year-treasury-bond-rate-yield-chart.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Alcohol Consumption.csv)' datatype='integer' name='[Year (Alcohol_Consumption.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (interest Rate.csv)' datatype='integer' name='[Year (interest_Rate.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='year (AC Presidential Party.csv)' datatype='integer' name='[year (AC_Presidential_Party.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (HOR.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[F1 (interest_Rate.csv)]' derivation='Avg' name='[avg:F1 (interest_Rate.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (interest_Rate.csv)]' derivation='None' name='[none:F1 (interest_Rate.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Apr]' derivation='Sum' name='[sum:Apr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beer]' derivation='Sum' name='[sum:Beer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (interest_Rate.csv)]' derivation='Sum' name='[sum:F1 (interest_Rate.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spirits]' derivation='Sum' name='[sum:Spirits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wine]' derivation='Sum' name='[sum:Wine:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Party)' hidden='true' name='[Action (Year,Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410737' measure-ordering='alphabetic' measure-percentage='0.589263' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Alcohol Consumption byType Per Party' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Alcohol Consumption byType Per Party' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average Bread Price By Party' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alcohol By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column datatype='real' name='[Beer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spirits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wine]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beer]' derivation='Sum' name='[sum:Beer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spirits]' derivation='Sum' name='[sum:Spirits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wine]' derivation='Sum' name='[sum:Wine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Beer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Spirits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Wine:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Multiple Values]</rows>
        <cols>([federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok] / [federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Consumption of the Population based on power party'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='All beverages in Gallons' datatype='real' name='[All_beverages_in_Gallons]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[All_beverages_in_Gallons]' derivation='Sum' name='[sum:All_beverages_in_Gallons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='1996' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:All_beverages_in_Gallons:qk]</rows>
        <cols>([federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk] / [federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bread Price By Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column datatype='real' name='[AvgCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[AvgCost]' derivation='Sum' name='[sum:AvgCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Unemployment Rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:AvgCost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Unemployment Rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:AvgCost:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Unemployment Rate:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk] / [federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok])</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:AvgCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bread Prices Per Year and Interest Rate(ScatterPlot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/1000' />
            </column>
            <column datatype='real' name='[RealGDP]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[RealGDP]' derivation='Avg' name='[avg:RealGDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25755017082220544]' derivation='User' name='[usr:Calculation_25755017082220544:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
              <size column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]' />
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[avg:RealGDP:qk]</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rates and Inflation Rates of Party in Charge by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/1000' />
            </column>
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25755017082220544]' derivation='User' name='[usr:Calculation_25755017082220544:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk] + [federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parties by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column caption='Interest Rates' datatype='real' name='[Calculation_25755017082220544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/1000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_25755017082220544]' derivation='User' name='[usr:Calculation_25755017082220544:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[usr:Calculation_25755017082220544:qk]' />
              <text column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]' />
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treasury Bond Interest Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Years.csv+ (Multiple Connections)' name='federated.1epe5by1s2xse6167ziea0jcxdmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1epe5by1s2xse6167ziea0jcxdmd'>
            <column datatype='integer' name='[Year (30-year-treasury-bond-rate-yield-chart.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (30-year-treasury-bond-rate-yield-chart.csv)]' derivation='None' name='[none:Year (30-year-treasury-bond-rate-yield-chart.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:value:qk]</rows>
        <cols>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year (30-year-treasury-bond-rate-yield-chart.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alcohol Consumption byType Per Party'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40000' id='1' name='Alcohol By Type' w='79900' x='2100' y='2875' />
        <zone h='9750' id='2' name='Alcohol By Type' pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]' type='color' w='14000' x='82500' y='13375' />
        <zone h='46625' id='3' name='Alcohol Consumption of the Population based on power party' w='77500' x='2900' y='50625' />
        <zone h='7250' id='4' name='Alcohol Consumption of the Population based on power party' pane-specification-id='0' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' w='14000' x='83500' y='60875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36500' id='1' name='Bread Prices Per Year and Interest Rate(ScatterPlot)' w='69200' x='13900' y='11250' />
        <zone h='40750' id='2' name='Average Bread Price By Party' w='68900' x='13500' y='55625' />
        <zone h='7250' id='3' name='Average Bread Price By Party' pane-specification-id='2' param='[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:party:nk]' type='color' w='14000' x='84900' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Interest Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Comic Sans MS'>RATES BY PARTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These charts depict the interest and inflation rates from 1980-2016 differentiated among the major party lines.' captured-sheet='Interest Rates and Inflation Rates of Party in Charge by Year' id='1' />
                  <story-point caption='This graph depicts the treasury bond rate between 1980-2016.  The treasury bond rate is also analogous to the mortgage rate.' captured-sheet='Treasury Bond Interest Rates' id='2' />
                  <story-point caption='This plot shows the AVG Real GDP (includes inflation) against a common commodity bread.  This scatter plot show that there is a significant correlation along party lines in the GDP of bread.' captured-sheet='Bread Prices Per Year and Interest Rate(ScatterPlot)' id='3' />
                  <story-point caption='The last commodity we looked at was acohol consumption and the party that was in power when it was consumed the most during the timespan of 1980-2016' captured-sheet='Alcohol Consumption byType Per Party' id='4'>
                    <capturedDeltas>
                      <worksheet name='Alcohol By Type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]</field>
                                    <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[none:Year:ok]</field>
                                  <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[:Measure Names]</field>
                                  <field>[federated.1epe5by1s2xse6167ziea0jcxdmd].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1993</value>
                                <value>&quot;[federated.1epe5by1s2xse6167ziea0jcxdmd].[sum:Beer:qk]&quot;</value>
                                <value>7560.0000000009413</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Alcohol Consumption of the Population based on power party'>
                        <filter class='categorical' column='[federated.1epe5by1s2xse6167ziea0jcxdmd].[Action (Year)]'>
                          <groupfilter function='member' level='[Year]' member='1993' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
